### ISSUE TITLE
Dynomite crashes on restart

### ISSUE THREAD

**Issue by ralfonso** [Netflix/dynomite#139]
We have a very high volume Dynomite installation (30k write ops/s). We cannot restart nodes in the cluster because seemingly the msg queue builds up faster than Dynomite can connect to its peers to distribute msgs.

Should Dynomite crash when it hits its msg queue limit? The code indicates that it should simply ignore subsequent msgs until the queue has space.

```
[Wed Jun  3 02:40:44 2015] dyn_message.c:215 allocated #msgs 200000 hit max allowable limit
[Wed Jun  3 02:40:44 2015] dyn_message.c:215 allocated #msgs 200000 hit max allowable limit
[Wed Jun  3 02:40:44 2015] dyn_util.c:320 [0] /lib64/libpthread.so.0() [0x384460f710]
[Wed Jun  3 02:40:44 2015] dyn_util.c:320 [1] src/dynomite(msg_put+0x19) [0x4175f9]
[Wed Jun  3 02:40:44 2015] dyn_util.c:320 [2] src/dynomite(req_recv_done+0x645) [0x419cd5]
[Wed Jun  3 02:40:44 2015] dyn_util.c:320 [3] src/dynomite(msg_recv+0x21b) [0x417e9b]
[Wed Jun  3 02:40:44 2015] dyn_util.c:320 [4] src/dynomite(core_core+0x139) [0x40ab49]
[Wed Jun  3 02:40:44 2015] dyn_util.c:320 [5] src/dynomite(event_wait+0xcb) [0x430f3b]
[Wed Jun  3 02:40:44 2015] dyn_util.c:320 [6] src/dynomite(core_loop+0xa7) [0x40a887]
[Wed Jun  3 02:40:44 2015] dyn_util.c:320 [7] src/dynomite(main+0x648) [0x428008]
[Wed Jun  3 02:40:44 2015] dyn_util.c:320 [8] /lib64/libc.so.6(__libc_start_main+0xfd) [0x384421ed5d]
[Wed Jun  3 02:40:44 2015] dyn_util.c:320 [9] src/dynomite() [0x408f69]
[Wed Jun  3 02:40:44 2015] dyn_signal.c:127 signal 11 (SIGSEGV) received, core dumping
```

Does this recent commit address this problem? https://github.com/Netflix/dynomite/commit/dd05d3dd0c3d09a2a95d78d17961408c98576e85

**Comment by timiblossom** [comment]
When you face these issues, there are a few factors that you should consider:

1- Add more nodes to balance out traffics so each node is not responsible for so much data and traffics
2- Change  "hit max allowable limit" to a greater than 200000 
3- Change to smaller timeout on peer responses so that the coordinator node can drop those messages.
    Then, we can use the warm-up process on the restarted node.  We are also working on the data repair
    process to help out too (similar to Cassandra repair)

**Comment by ralfonso** [comment]
Should ```alloc_msg_count``` ever be decremented? I don't see a decrement in the code so wouldn't this cause all client traffic to be ignored until the server is restarted?

Also, I'm not sure it's related, but I also see all nodes eventually returning bad values. Usually integer zeroes but sometimes string values for operations that should return ints. This only happens when the coordinator does not own the key.

**Comment by ralfonso** [comment]
After considering it, the zeroes issue is most certainly Dynomite responding to requests out of order. We have a lot of keys that have zero values. However, I can reproduce the issue from a client that has not issued any previous operations. If I continually call "GET some_random_nonexistent_key" I essentially see a stream of responses to other operations rather than all nils.

**Comment by timiblossom** [comment]
We already recognized this and will have a fix soon.  Thanks.

**Comment by timiblossom** [comment]
Btw, are you using Dyno (our java client)?  Then use TokenAware and you won't run into this issue.

**Comment by ralfonso** [comment]
Unfortunately, no. We have Perl and Go clients.

**Comment by ralfonso** [comment]
It's great to hear that you're aware of the bug. Is there an open issue on GH or any more information you can provide? I've been unable to reproduce the problem in a development environment and would appreciate any further details you could provide.

Thanks.

**Comment by shailesh33** [comment]
Hi @ralfonso Dynomite has moved a lot lately. There is a fix in place not just for the out of order thing but also the root cause which was causing the out of order (https://github.com/Netflix/dynomite/commit/ce9b81838dfe23a4a272dbd2411f760d6bdf2511)

If you have a private branch or a fork the above commit should solve your out of order issues and also improve consistency across nodes.
