### ISSUE TITLE
dyn_dnode_server.c:281 dyn: accept on p 8 failed: Too many open files

### ISSUE THREAD

**Issue by nyaapa** [Netflix/dynomite#140]
I have this error after ~ 12 hours server start.
used commands: evalsha, expire, hmset, incrBy, keys, hmget, get
config: 
```
dyn_o_mite:
  datacenter: default_dc
  dyn_listen: ostack03:8101
  dyn_seed_provider: simple_provider
  dyn_seeds:
  - ostack01:8101:rack:default_dc:2900888940
  - ostack02:8101:rack:default_dc:1094803232
  listen: ostack03:8102
  rack: rack
  servers:
  - 127.0.0.1:6379:1
  tokens: '1795242825'
  redis: true
```

**Comment by nyaapa** [comment]
I will publish log after a while: dynomite has been restarted just now.

**Comment by nyaapa** [comment]
https://raw.githubusercontent.com/nyaapa/dynomite-log/master/dyno.err

**Comment by timiblossom** [comment]
if you use Linux, you can run lsof command and send us what kind of files are opened by Dynomite process.  Btw, a connection would cost of file descriptor so if you have many client connections to a Dynomite process, you might want to increase this number in the OS setting

**Comment by nyaapa** [comment]
```
dynomite  31282    nyaapa    0u      CHR              136,7      0t0         10 /dev/pts/7
dynomite  31282    nyaapa    1u      CHR              136,7      0t0         10 /dev/pts/7
dynomite  31282    nyaapa    2u      CHR              136,7      0t0         10 /dev/pts/7
dynomite  31282    nyaapa    3u     IPv4         4061616300      0t0        TCP *:22222 (LISTEN)
dynomite  31282    nyaapa    4u     0000                0,9        0       7247 anon_inode
dynomite  31282    nyaapa    5u     IPv6         4061733850      0t0        TCP ostack02:8101->ostack03:48450 (CLOSE_WAIT)
dynomite  31282    nyaapa    6u     0000                0,9        0       7247 anon_inode
dynomite  31282    nyaapa    7u     IPv6         4090905482      0t0        TCP ostack02:60276->ostack03:8101 (ESTABLISHED)
dynomite  31282    nyaapa    8u     IPv6         4061616303      0t0        TCP ostack02:8101 (LISTEN)
dynomite  31282    nyaapa    9u     IPv6         4061749679      0t0        TCP ostack02:8101->ostack01:45990 (CLOSE_WAIT)
dynomite  31282    nyaapa   10u     IPv6         4061687554      0t0        TCP ostack02:8101->ostack01:54673 (CLOSE_WAIT)
dynomite  31282    nyaapa   11u     IPv6         4062042079      0t0        TCP ostack02:8101->ostack01:50495 (CLOSE_WAIT)
dynomite  31282    nyaapa   12u     IPv6         4061745168      0t0        TCP ostack02:8101->ostack01:44414 (CLOSE_WAIT)
dynomite  31282    nyaapa   13u     IPv6         4062458324      0t0        TCP ostack02:8101->ostack01:40539 (CLOSE_WAIT)
...
```
and up to 1023u --- connections with close_wait, i checked that there is no clients anymore

**Comment by nyaapa** [comment]
and for example
```
nyaapa@ostack03:~$ lsof | grep 32987
dynomite  26222    nyaapa   17u     IPv6           70059531      0t0        TCP ostack03:8101->ostack02:32987 (CLOSE_WAIT)
```
```
nyaapa@ostack02:~$ sudo lsof | grep 32987
nyaapa@ostack02:~$ 
```

maybe i can set timeout / tune keepalive with params?

**Comment by nyaapa** [comment]
valgrind it:
```
==25672== Open pf-10 socket 53:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 52:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 51:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 50:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 49:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== Open pf-10 socket 48:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 47:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 46:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 45:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 44:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 43:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 42:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 41:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 40:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 39:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
==25672== 
==25672== Open pf-10 socket 38:
==25672==    at 0x521C04D: ??? (syscall-template.S:82)
==25672==    by 0x418479: dnode_recv (dyn_dnode_server.c:263)
==25672==    by 0x40E928: core_core (dyn_core.c:253)
==25672==    by 0x434E4C: event_wait (dyn_epoll.c:276)
==25672==    by 0x40F8D6: core_loop (dyn_core.c:595)
==25672==    by 0x40D047: main (dynomite.c:569)
...
```

**Comment by nyaapa** [comment]
Added missed param ```timeout: 5000, appended with server_connections: 50```, CLOSE_WAIT connections spawn rate slowed down, but greater than 0 per hour.

**Comment by timiblossom** [comment]
Your peer connections get closed and reconnected often.  I think you were on the right track that to increase the timeout as it should reduce the number of connection resetting.  It might worth to investigate what is happening in your set-up or network.  We are running our servers in AWS and even in that cloud environment, not a stable datacenter, our peer connections are rarely being reset.

**Comment by nyaapa** [comment]
I thought that if there is a timeout, there should be no hanged connections, only if there were leaked.
For example
```
nyaapa@ostaсk02:~$ date > first; lsof | grep CLOSE >> first
nyaapa@ostaсk02:~$ date > second; lsof | grep CLOSE >> second
nyaapa@ostack02:~$ head first 
Fri Jul  3 21:36:25 MSK 2015
dynomite  16807    nyaapa    9u     IPv6          181259645      0t0        TCP ostack02:8101->ostack01:49173 (CLOSE_WAIT)
dynomite  16807    nyaapa   10u     IPv6          181160367      0t0        TCP ostack02:8101->ostack03:45456 (CLOSE_WAIT)
dynomite  16807    nyaapa   11u     IPv6          181187106      0t0        TCP ostack02:8101->ostack03:44505 (CLOSE_WAIT)
dynomite  16807    nyaapa   12u     IPv6          181160281      0t0        TCP ostack02:8101->ostack01:42950 (CLOSE_WAIT)
dynomite  16807    nyaapa   13u     IPv6          181727539      0t0        TCP ostack02:8101->ostack01:38248 (CLOSE_WAIT)
dynomite  16807    nyaapa   63u     IPv6          181268650      0t0        TCP ostack02:8101->ostack03:50790 (CLOSE_WAIT)
dynomite  16807    nyaapa   64u     IPv6          181413440      0t0        TCP ostack02:8101->ostack01:37070 (CLOSE_WAIT)
dynomite  16807    nyaapa   65u     IPv6          181319436      0t0        TCP ostack02:8101->ostack01:56494 (CLOSE_WAIT)
dynomite  16807    nyaapa   66u     IPv6          181468536      0t0        TCP ostack02:8101->ostack01:41595 (CLOSE_WAIT)
nyaapa@ostaсk02:~$ diff first second
1c1
< Fri Jul  3 21:36:25 MSK 2015
---
> Fri Jul  3 21:45:02 MSK 2015
559a560
> dynomite  16807    nyaapa  616u     IPv6          195412234      0t0        TCP ostack02:8101->ostack01:33022 (CLOSE_WAIT)
585a587,588
> dynomite  16807    nyaapa  643u     IPv6          195287558      0t0        TCP ostack02:8101->ostack03:52636 (CLOSE_WAIT)
> dynomite  16807    nyaapa  644u     IPv6          195385631      0t0        TCP ostack02:8101->ostack01:58193 (CLOSE_WAIT)
594a598
> dynomite  16807    nyaapa  654u     IPv6          195459570      0t0        TCP ostack02:8101->ostack03:41775 (CLOSE_WAIT)
604a609
> dynomite  16807    nyaapa  665u     IPv6          195362171      0t0        TCP ostack02:8101->ostack03:56830 (CLOSE_WAIT)
605a611
> dynomite  16807    nyaapa  667u     IPv6          195533193      0t0        TCP ostack02:8101->ostack01:46300 (CLOSE_WAIT)
607a614,617
> dynomite  16807    nyaapa  670u     IPv6          195438875      0t0        TCP ostack02:8101->ostack01:36002 (CLOSE_WAIT)
> dynomite  16807    nyaapa  671u     IPv6          195465105      0t0        TCP ostack02:8101->ostack01:40362 (CLOSE_WAIT)
> dynomite  16807    nyaapa  672u     IPv6          195459572      0t0        TCP ostack02:8101->ostack01:42891 (CLOSE_WAIT)
> dynomite  16807    nyaapa  673u     IPv6          195251020      0t0        TCP ostack02:8101->ostack01:51809 (CLOSE_WAIT)
610a621,634
> dynomite  16807    nyaapa  677u     IPv6          195551305      0t0        TCP ostack02:8101->ostack03:46681 (CLOSE_WAIT)
> dynomite  16807    nyaapa  679u     IPv6          195398806      0t0        TCP ostack02:8101->ostack03:33358 (CLOSE_WAIT)
> dynomite  16807    nyaapa  681u     IPv6          195360363      0t0        TCP ostack02:8101->ostack03:36044 (CLOSE_WAIT)
> dynomite  16807    nyaapa  682u     IPv6          195557827      0t0        TCP ostack02:8101->ostack01:49145 (CLOSE_WAIT)
> dynomite  16807    nyaapa  684u     IPv6          195558307      0t0        TCP ostack02:8101->ostack01:50681 (CLOSE_WAIT)
> dynomite  16807    nyaapa  685u     IPv6          195375835      0t0        TCP ostack02:8101->ostack01:40003 (CLOSE_WAIT)
> dynomite  16807    nyaapa  686u     IPv6          195375837      0t0        TCP ostack02:8101->ostack03:39125 (CLOSE_WAIT)
> dynomite  16807    nyaapa  687u     IPv6          195488991      0t0        TCP ostack02:8101->ostack03:40022 (CLOSE_WAIT)
> dynomite  16807    nyaapa  688u     IPv6          195533214      0t0        TCP ostack02:8101->ostack03:45331 (CLOSE_WAIT)
> dynomite  16807    nyaapa  690u     IPv6          195509446      0t0        TCP ostack02:8101->ostack03:42725 (CLOSE_WAIT)
> dynomite  16807    nyaapa  691u     IPv6          195496909      0t0        TCP ostack02:8101->ostack03:49430 (CLOSE_WAIT)
> dynomite  16807    nyaapa  692u     IPv6          195620912      0t0        TCP ostack02:8101->ostack01:56169 (CLOSE_WAIT)
> dynomite  16807    nyaapa  693u     IPv6          195551156      0t0        TCP ostack02:8101->ostack01:47753 (CLOSE_WAIT)
> dynomite  16807    nyaapa  698u     IPv6          195620916      0t0        TCP ostack02:8101->ostack03:53661 (CLOSE_WAIT)
```

Summarize: i have timeout 5000ms, server_retry_timeout 30000ms, server_failure_limit 2, more than one connection that hangs on CLOSE_WAIT more than 9 minutes. It seems like i don't know about some other timeout in config, or there is connections leak in dynomite.

**Comment by timiblossom** [comment]
Could you check your network whether any firewall or router in between the nodes which could drop the network packets to cause the connection closing?
Maybe you can try to send the same requests over and over again to see if you can repeat this issue.

In our testing, we have run a 10+ node cluster for a couple of months without stopping and the number of FD on port 8101 are small and stable so I would doubt if there is such a peer connection leak in a normal case.  I considered "keys" command as very extreme and expensive.

**Comment by shailesh33** [comment]
This issue is pretty old. Closing since a lot of things have changed since then. Please reopen or create a new issue if this persist.
