### ISSUE TITLE
Crashes with DC_QUORUM read_consistency

### ISSUE THREAD

**Issue by proger** [Netflix/dynomite#221]
Hi,

I found an unfortunate crash when trying to use quorum reads:

Setup: 1 dc, 3 racks, 1 dynomite per rack, redis,
```
      read_consistency: dc_quorum
      write_consistency: dc_quorum
```

Easy to reproduce by running `redis-cli get foo` right after startup.

Logs:

```
[2015-12-22 19:03:32.132] proxy_accept:297 accept on PROXY 6 not ready - eagain
[2015-12-22 19:03:32.132] _msg_get:262 alloc_msg_count : 1 caller req_get
[2015-12-22 19:03:32.133] local_req_forward:590 local_req_forward entering ............
[2015-12-22 19:03:32.133] msg_send_chain:1071 About to dump out the content of msg
[2015-12-22 19:03:32.133] msg_dump:619 msg dump id 1 request 1 len 22 type 43 done 0 error 0 (err 0)
[2015-12-22 19:03:32.133] msg_dump:629 mbuf with 22 bytes of data
00000000  2a 32 0d 0a 24 33 0d 0a  67 65 74 0d 0a 24 33 0d   |*2..$3..get..$3.|
00000010  0a 66 6f 6f 0d 0a                                  |.foo..|
[2015-12-22 19:03:32.134] _msg_get:262 alloc_msg_count : 2 caller rsp_get
[2015-12-22 19:03:32.134] dn_stacktrace:320 [0] /nix/store/npfsi1d9ka8zwnxzn3sr08hbwvpapyk7-glibc-2.21/lib/libpthread.so.0(+0x103e0) [0x7f7d21e953e0]
sh: addr2line: command not found
[2015-12-22 19:03:32.136] dn_stacktrace:320 [1] /nix/store/lnzpkk0rcr6dq81ynmxsil2d3i2s67q9-dynomite-0.5.6/bin/dynomite(msg_payload_crc32+0x6) [0x417886]
sh: addr2line: command not found
[2015-12-22 19:03:32.138] dn_stacktrace:320 [2] /nix/store/lnzpkk0rcr6dq81ynmxsil2d3i2s67q9-dynomite-0.5.6/bin/dynomite(rspmgr_check_is_done+0x75) [0x419985]
sh: addr2line: command not found
[2015-12-22 19:03:32.139] dn_stacktrace:320 [3] /nix/store/lnzpkk0rcr6dq81ynmxsil2d3i2s67q9-dynomite-0.5.6/bin/dynomite() [0x4183eb]
sh: addr2line: command not found
[2015-12-22 19:03:32.141] dn_stacktrace:320 [4] /nix/store/lnzpkk0rcr6dq81ynmxsil2d3i2s67q9-dynomite-0.5.6/bin/dynomite(client_handle_response+0x56) [0x40f4a6]
sh: addr2line: command not found
[2015-12-22 19:03:32.143] dn_stacktrace:320 [5] /nix/store/lnzpkk0rcr6dq81ynmxsil2d3i2s67q9-dynomite-0.5.6/bin/dynomite(msg_recv+0x612) [0x417f12]
sh: addr2line: command not found
[2015-12-22 19:03:32.144] dn_stacktrace:320 [6] /nix/store/lnzpkk0rcr6dq81ynmxsil2d3i2s67q9-dynomite-0.5.6/bin/dynomite(core_core+0x7c) [0x40dffc]
sh: addr2line: command not found
[2015-12-22 19:03:32.150] dn_stacktrace:320 [7] /nix/store/lnzpkk0rcr6dq81ynmxsil2d3i2s67q9-dynomite-0.5.6/bin/dynomite(event_wait+0xee) [0x42dcce]
sh: addr2line: command not found
[2015-12-22 19:03:32.155] dn_stacktrace:320 [8] /nix/store/lnzpkk0rcr6dq81ynmxsil2d3i2s67q9-dynomite-0.5.6/bin/dynomite(core_loop+0x7c) [0x40e8ac]
sh: addr2line: command not found
[2015-12-22 19:03:32.168] dn_stacktrace:320 [9] /nix/store/lnzpkk0rcr6dq81ynmxsil2d3i2s67q9-dynomite-0.5.6/bin/dynomite(main+0x6d8) [0x40cd48]
sh: addr2line: command not found
[2015-12-22 19:03:32.169] dn_stacktrace:320 [10] /nix/store/npfsi1d9ka8zwnxzn3sr08hbwvpapyk7-glibc-2.21/lib/libc.so.6(__libc_start_main+0xf5) [0x7f7d21802995]
sh: addr2line: command not found
[2015-12-22 19:03:32.171] dn_stacktrace:320 [11] /nix/store/lnzpkk0rcr6dq81ynmxsil2d3i2s67q9-dynomite-0.5.6/bin/dynomite(_start+0x29) [0x40d179]
sh: addr2line: command not found
[2015-12-22 19:03:32.172] signal_handler:127 signal 11 (SIGSEGV) received, core dumping
```

(on a side note: it seems that `system(addr2line)` uses a [hardcoded binary location](https://github.com/Netflix/dynomite/blob/39aa98994650c55819c94cc43f42ddb77d5a4015/src/dyn_util.c#L323), which won't work for some build types)

**Comment by ipapapa** [comment]
I tried with the same deployment on an Ubuntu system and it works fine. 

```
$ redis-cli -p 22122 get foo
(nil)
$ redis-cli -p 8102 get foo
(nil)
$ getconsistency
Read Consistency: DC_QUORUM
Write Consistency: DC_QUORUM
```

What is your platform?

**Comment by proger** [comment]
That's right, it's NixOS 15.09 ([build expression](https://github.com/zalora/microgram/blob/94797b0eb20eedd22353db6f61ff74e42ac3927a/pkgs/dynomite/default.nix)), redis version is 3.0.2

Just in case, the config I'm using is:

```
dyn_o_mite:
  datacenter: dc1
  rack: rack1
  listen: 0.0.0.0:8303
  dyn_listen: 0.0.0.0:8202
  tokens: '8202'
  servers:
  - 127.0.0.1:11212:1
  data_store: 0
  auto_eject_hosts: false
  secure_server_option: none
  read_consistency: dc_quorum
  write_consistency: dc_quorum
```

**Comment by proger** [comment]
I also tried to compile dynomite using `-ggdb -O0` and `--enable-debug=full` like in the Dockerfile which makes `redis-cli` hang indefinitely on any command, attached logs for two dynomite runs, non-debug version followed by a debug version: https://gist.github.com/proger/74dfe8ac72998fce7fbd

**Comment by ipapapa** [comment]
Based on the stacktrace, I am assuming that you tried DC_ONE and you do not see that issue. Correct?

**Comment by proger** [comment]
Yeah, that's right.

I can reliably reproduce the crash in non-debug configuration with DC_QUORUM, however when I currently enable `-ggdb -O0` I get client connection resets regardless of `read/write_consistency` setting:

```
[2015-12-22 22:11:04.196] proxy_accept:355 accepted CLIENT 9 on PROXY 6 from '127.0.0.1:39394'
[2015-12-22 22:11:04.196] proxy_accept:297 accept on PROXY 6 not ready - eagain
[2015-12-22 22:11:04.196] stats_swap:1436 skip swap of current 0x215e5f0 shadow 0x214c260 as aggregator is busy
[2015-12-22 22:11:04.196] core_process_messages:504 length of C2G_OutQ : 0
[2015-12-22 22:11:04.196] event_wait:263 epoll 0004 triggered on conn 0x2154f20
[2015-12-22 22:11:04.196] core_core:397 event FF00 on CLIENT 9
[2015-12-22 22:11:04.197] event_del_out:180 removing conn 0x2154f20(CLIENT) from active
[2015-12-22 22:11:04.197] stats_swap:1436 skip swap of current 0x215e5f0 shadow 0x214c260 as aggregator is busy
[2015-12-22 22:11:04.197] core_process_messages:504 length of C2G_OutQ : 0
[2015-12-22 22:11:04.197] event_wait:263 epoll 0001 triggered on conn 0x2154f20
[2015-12-22 22:11:04.197] core_core:397 event 00FF on CLIENT 9
[2015-12-22 22:11:04.197] _msg_get:250 allocated #msgs 0 hit max allowable limit
[2015-12-22 22:11:04.198] core_close_log:290 close CLIENT 9 '127.0.0.1:39394' on event 00FF eof 0 done 0 rb 0 sb 0: Resource temporarily unavailable
[2015-12-22 22:11:04.198] event_del_conn:229 removing conn 0x2154f20(CLIENT) from active
[2015-12-22 22:11:04.198] stats_pool_to_metric:1519 metric 'client_connections' in pool 0
[2015-12-22 22:11:04.198] _stats_pool_decr:1556 decr field 'client_connections' to -1
[2015-12-22 22:11:04.198] stats_pool_to_metric:1519 metric 'client_err' in pool 0
[2015-12-22 22:11:04.198] _stats_pool_incr:1538 incr field 'client_err' to 3
[2015-12-22 22:11:04.199] _dn_free:299 free(0x215e570) @ dyn_dict.c:483
[2015-12-22 22:11:04.199] client_unref_internal_try_put:119 unref conn 0x2154f20 owner 0x215e050 from pool 'dyn_o_mite'
[2015-12-22 22:11:04.199] conn_put:482 put conn 0x2154f20
[2015-12-22 22:11:04.199] stats_swap:1436 skip swap of current 0x215e5f0 shadow 0x214c260 as aggregator is busy
[2015-12-22 22:11:04.199] core_process_messages:504 length of C2G_OutQ : 0
```

Can't get to reproducing stuck connections any more :/

**Comment by ipapapa** [comment]
It seems it is a platform specific as we do not see these issues in Ubuntu. We will take a look; in the meantime if you find what is causing the problem please feel free to comment or create a PR.

**Comment by ipapapa** [comment]
@proger btw, what would be a better way to fix the [handcoded binary location](https://github.com/Netflix/dynomite/blob/39aa98994650c55819c94cc43f42ddb77d5a4015/src/dyn_util.c#L323) that are referring above?
