### ISSUE TITLE
Segfault on client write

### ISSUE THREAD

**Issue by bp8017** [Netflix/dynomite#321]
I have built dynomite on a fresh Ubuntu 14.04 EC2 instance and am getting segfaults when writing to one of the dynomite nodes in the replication cluster.

Scenario:
2 dynomite nodes, 1 in us-west-2 and 1 in us-east-1
1 redis node in us-west-2 and 1 redis node in us-east-1

When starting dynomite node in west first, if I write to it, I get a segfault, but the data is replicated to east. When starting dynomite node in east first, if I write to west dynomite node, there is no crash and data is replicated as expected.

Relevant configs and logs:

```
root@ip-XXXXX:~/redis/src# cat /root/dynomite-east.yml 
dyn_o_mite:
  datacenter: us-east-1
  rack: rack1
  dyn_listen: 0.0.0.0:8101
  dyn_seeds:
  - XXXXX:8101:rack2:dc2:5468952198
  listen: 0.0.0.0:8102
  servers:
  - dynomite-test-east.XXXXX.0001.use1.cache.amazonaws.com:6379:1
  tokens: '5468952198'
  secure_server_option: datacenter
  pem_key_file: /root/dynomite/conf/dynomite-test.pem
  data_store: 0

root@ip-XXXXX:~/dynomite/src# cat /root/dynomite-west.yml 
dyn_o_mite:
  datacenter: us-west-2
  rack: rack2
  dyn_listen: 0.0.0.0:8101
  dyn_seeds:
  - XXXXX:8101:rack1:dc1:5468952198
  listen: 0.0.0.0:8102
  servers:
  - dynomite-test-west.XXXXX.0001.usw2.cache.amazonaws.com:6379:1
  tokens: '5468952198'
  secure_server_option: datacenter
  pem_key_file: /root/dynomite/conf/dynomite-test.pem
  data_store: 0

CRASH LOG:
[2016-08-17 16:19:40.366] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 199)
[2016-08-17 16:19:40.366] proxy_accept:220 accepted CLIENT 10 on PROXY 6 from '127.0.0.1:55315'
[2016-08-17 16:19:40.367] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 249)
[2016-08-17 16:19:40.367] _msg_get:286 alloc_msg_count: 1 caller: req_get conn: CLIENT sd: 10
[2016-08-17 16:19:40.367] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 137)
[2016-08-17 16:19:40.367] _msg_get:286 alloc_msg_count: 2 caller: req_forward_remote_dc conn: CLIENT sd: 10
[2016-08-17 16:19:40.367] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 137)
[2016-08-17 16:19:40.367] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 168)
[2016-08-17 16:19:40.367] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 249)
[2016-08-17 16:19:40.367] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 168)
[2016-08-17 16:19:40.367] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 168)
[2016-08-17 16:19:40.367] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 249)
[2016-08-17 16:19:40.368] _msg_get:286 alloc_msg_count: 3 caller: rsp_get conn: SERVER sd: 5
[2016-08-17 16:19:40.368] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 137)
[2016-08-17 16:19:40.368] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 249)
[2016-08-17 16:19:40.368] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 168)
[2016-08-17 16:19:40.368] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 249)
[2016-08-17 16:19:40.453] dn_stacktrace:320 [0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fcbd165f330]
??:0
[2016-08-17 16:19:40.455] dn_stacktrace:320 [1] ./dynomite(dmsg_get+0x25) [0x414045]
/root/dynomite/src/dyn_dnode_msg.c:707
[2016-08-17 16:19:40.457] dn_stacktrace:320 [2] ./dynomite() [0x414d9f]
/root/dynomite/src/dyn_dnode_msg.c:50
[2016-08-17 16:19:40.459] dn_stacktrace:320 [3] ./dynomite(dyn_parse_rsp+0x40) [0x415fc0]
/root/dynomite/src/dyn_dnode_msg.c:558 (discriminator 3)
[2016-08-17 16:19:40.461] dn_stacktrace:320 [4] ./dynomite(msg_recv+0x1fe) [0x41fa8e]
/root/dynomite/src/dyn_message.c:874
[2016-08-17 16:19:40.463] dn_stacktrace:320 [5] ./dynomite(core_core+0xe7) [0x40db77]
/root/dynomite/src/dyn_core.c:271
[2016-08-17 16:19:40.465] dn_stacktrace:320 [6] ./dynomite(event_wait+0x164) [0x43be84]
/root/dynomite/src/event/dyn_epoll.c:278
[2016-08-17 16:19:40.468] dn_stacktrace:320 [7] ./dynomite(core_loop+0x9d) [0x40e89d]
/root/dynomite/src/dyn_core.c:539
[2016-08-17 16:19:40.469] dn_stacktrace:320 [8] ./dynomite(main+0x718) [0x40c328]
/root/dynomite/src/dynomite.c:601
[2016-08-17 16:19:40.472] dn_stacktrace:320 [9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fcbd0fa5f45]
??:0
[2016-08-17 16:19:40.473] dn_stacktrace:320 [10] ./dynomite() [0x40c783]
??:?
[2016-08-17 16:19:40.475] signal_handler:127 signal 11 (SIGSEGV) received, core dumping
Segmentation fault (core dumped)

LOG FROM PEER WITH SUCCESSFUL REPLICATION:
[2016-08-17 16:19:38.016] dnode_accept:168 Accepting client connection from XXXXX/55059 on sd 14
[2016-08-17 16:19:38.016] dn_assert:336 assert 'ep > 0' failed @ (dyn_epoll.c, 199)
[2016-08-17 16:19:38.016] dnode_accept:213 dyn: accepted LOCAL_PEER_CLIENT 14 on PEER_PROXY 7 from 'XXXXX:55059'
```

**Comment by shailesh33** [comment]
Are you using dev branch or master?

**Comment by bp8017** [comment]
Apologies. I am using dev. Let me see if I can recreate with master and will close this as NA if no problems. Thanks!

**Comment by ipapapa** [comment]
@bp8017 disable the assertions and try again.

**Comment by bp8017** [comment]
Issue still exists. I recompiled with assertions disabled ( ran a make clean, then ./configure without the --enable-debug=yes)

**Comment by ipapapa** [comment]
@bp8017 try master as @shailesh33 proposed, and if you can send us the logs for the dev branch that would be useful.

**Comment by bp8017** [comment]
I have tried both dev and master branches and get the same results. Here is the crash output from master build:

```
root@ip-10-1-10-52:~/dynomite/src# ./dynomite -c /root/dynomite-east.yml 
[2016-08-17 16:35:11.960] dn_print_run:204 dynomite-v0.5.7-10_quorum_assertion_fix built for Linux 3.13.0-91-generic x86_64 started on pid 4722
[2016-08-17 16:35:11.960] dn_print_run:209 run, rabbit run / dig that hole, forget the sun / and when at last the work is done / don't sit down / it's time to dig another one
[2016-08-17 16:35:11.960] dn_print_run:211                                                                       
     #                                      m                        
  mmm#  m   m  mmmm    mmm   mmmmm  mmm    mm#mm   mmm                
 #   #  \m m/  #   #  #   #  # # #    #      #    #   #               
 #   #   #m#   #   #  #   #  # # #    #      #    #''''               
 \#m##   \#    #   #   #m#   # # #  mm#mm    mm    #mm                
         m/                                




[2016-08-17 16:35:15.626] _msg_get:261 alloc_msg_count: 1 caller: req_get conn: CLIENT sd: 10
[2016-08-17 16:35:15.627] _msg_get:261 alloc_msg_count: 2 caller: req_forward_remote_dc conn: CLIENT sd: 10
[2016-08-17 16:35:15.628] _msg_get:261 alloc_msg_count: 3 caller: rsp_get conn: SERVER sd: 6
[2016-08-17 16:35:15.816] dn_stacktrace:320 [0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f512569a330]
??:0
[2016-08-17 16:35:15.818] dn_stacktrace:320 [1] ./dynomite(dmsg_get+0x14) [0x410214]
/root/dynomite/src/dyn_dnode_msg.c:706
[2016-08-17 16:35:15.820] dn_stacktrace:320 [2] ./dynomite() [0x4109ff]
/root/dynomite/src/dyn_dnode_msg.c:50
[2016-08-17 16:35:15.822] dn_stacktrace:320 [3] ./dynomite(dyn_parse_rsp+0x40) [0x4116f0]
/root/dynomite/src/dyn_dnode_msg.c:558 (discriminator 3)
[2016-08-17 16:35:15.824] dn_stacktrace:320 [4] ./dynomite(msg_recv+0x1ce) [0x418f3e]
/root/dynomite/src/dyn_message.c:868
[2016-08-17 16:35:15.826] dn_stacktrace:320 [5] ./dynomite(core_core+0xac) [0x40d2ec]
/root/dynomite/src/dyn_core.c:417
[2016-08-17 16:35:15.828] dn_stacktrace:320 [6] ./dynomite(event_wait+0xee) [0x42de8e]
/root/dynomite/src/event/dyn_epoll.c:278
[2016-08-17 16:35:15.831] dn_stacktrace:320 [7] ./dynomite(core_loop+0x7f) [0x40dbef]
/root/dynomite/src/dyn_core.c:528
[2016-08-17 16:35:15.832] dn_stacktrace:320 [8] ./dynomite(main+0x6f0) [0x40bfb0]
/root/dynomite/src/dynomite.c:598
[2016-08-17 16:35:15.835] dn_stacktrace:320 [9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f5124fe0f45]
??:0
[2016-08-17 16:35:15.836] dn_stacktrace:320 [10] ./dynomite() [0x40c3db]
??:?
[2016-08-17 16:35:15.838] signal_handler:127 signal 11 (SIGSEGV) received, core dumping
Segmentation fault (core dumped)
```

**Comment by bp8017** [comment]
it appears to be a problem with the following config line:
```
secure_server_option: datacenter
```
I copied this from the examples and assumed it was needed. Can you provide more explanation in the docs on what this option does and what it should be set to in different scenarios?

**Comment by ipapapa** [comment]
The `secure_server_option` is documented in the [README.md](https://github.com/Netflix/dynomite/blob/dev/README.md) but we will tkae a look what is causing hte issue.

**Comment by bp8017** [comment]
Yes, I saw that. I just meant documenting the difference between 'none', 'rack', 'datacenter', or 'all'

**Comment by ipapapa** [comment]
@bp8017 thanks for the feedback, I will update the README.md as well.

**Comment by shailesh33** [comment]
@bp8017 do you have the full stack accessible after you open the dump in gdb? THis might be related to something that I currently working on in doublehopreplication branch.

**Comment by akbarahmed** [comment]
@bp8017 `secure_server_option` and the possible values are documented at http://www.dynomitedb.com/docs/dynomite/v0.5.8/dynomite-yaml/

**Comment by shailesh33** [comment]
closing this one. reopen if you have further questions
