### ISSUE TITLE
Dynomite crashes (assert 'conn->type == CONN_DNODE_PEER_CLIENT' failed )

### ISSUE THREAD

**Issue by AlvaroBro** [Netflix/dynomite#563]
In version 0.5.9:

```
[2018-06-08 18:00:27.343] dyn_parse_req:444 AES decryption key: JfLawzeMM+YsD4NMOAqCL5rOwSwk3OjRrFJLjWmkAq4=

[2018-06-08 18:00:27.343] dn_assert:342 assert 'conn->type == CONN_DNODE_PEER_CLIENT' failed @ (dyn_dnode_client.c, 333)
[2018-06-08 18:00:27.343] dn_stacktrace:326 [0] dynomite() [0x41951d]
/tmp/dynomite/src/dyn_dnode_client.c:334
[2018-06-08 18:00:27.349] dn_stacktrace:326 [1] dynomite() [0x42709e]
/tmp/dynomite/src/dyn_message.c:785
[2018-06-08 18:00:27.355] dn_stacktrace:326 [2] dynomite() [0x4275fc]
/tmp/dynomite/src/dyn_message.c:951
[2018-06-08 18:00:27.361] dn_stacktrace:326 [3] dynomite() [0x427bfe]
/tmp/dynomite/src/dyn_message.c:1119
[2018-06-08 18:00:27.367] dn_stacktrace:326 [4] dynomite(msg_recv+0x99) [0x427cec]
/tmp/dynomite/src/dyn_message.c:1152
[2018-06-08 18:00:27.372] dn_stacktrace:326 [5] dynomite() [0x415cb8]
/tmp/dynomite/src/dyn_core.c:371
[2018-06-08 18:00:27.377] dn_stacktrace:326 [6] dynomite(core_core+0x10a) [0x41636f]
/tmp/dynomite/src/dyn_core.c:524
[2018-06-08 18:00:27.382] dn_stacktrace:326 [7] dynomite(event_wait+0x187) [0x44f048]
/tmp/dynomite/src/event/dyn_epoll.c:259
[2018-06-08 18:00:27.388] dn_stacktrace:326 [8] dynomite(core_loop+0x79) [0x416be0]
/tmp/dynomite/src/dyn_core.c:649 (discriminator 3)
[2018-06-08 18:00:27.393] dn_stacktrace:326 [9] dynomite() [0x43f6f2]
/tmp/dynomite/src/dynomite.c:589
[2018-06-08 18:00:27.398] dn_stacktrace:326 [10] dynomite(main+0x137) [0x43f875]
/tmp/dynomite/src/dynomite.c:651
[2018-06-08 18:00:27.404] dn_stacktrace:326 [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fe13ca9bec5]
??:0
[2018-06-08 18:00:27.407] dn_stacktrace:326 [12] dynomite() [0x408ec9]
??:?
```

In version 0.6:

```
[2018-06-07 14:22:37.992] msg_local_one_rsp_handler:1018 26393248 SELECTED 26554352
[2018-06-07 14:22:37.993] conn_recv_data:410 <CONN_CLIENT 0x1957420 27 from '10.0.0.59:49330'> recv eof rb 138 sb 12
[2018-06-07 14:22:37.993] req_recv_next:334 <CONN_CLIENT 0x1957420 27 from '10.0.0.59:49330'> DONE
[2018-06-07 14:22:37.993] core_close:417 close <CONN_CLIENT 0x1957420 27 from '10.0.0.59:49330'> on event 00FF eof 1 done 1 rb 138 sb 12  
[2018-06-07 14:22:37.994] client_unref_internal_try_put:94 <CONN_CLIENT 0x1957420 -1 from '10.0.0.59:49330'> unref owner <POOL 0x18d9930 'dyn_o_mite'>
[2018-06-07 14:22:53.171] dyn_parse_req:453 AES decryption key: zJGnsHGT6y2ITqLh12OKVT93KjiokbjBEMjEsyx+BA4=

[2018-06-07 14:22:53.172] dn_assert:342 assert 'conn->type == CONN_DNODE_PEER_CLIENT' failed @ (dyn_dnode_client.c, 331)
[2018-06-07 14:22:53.172] dn_stacktrace:326 [0] dynomite() [0x4196a1]
/tmp/dynomite/src/dyn_dnode_client.c:332
[2018-06-07 14:22:53.178] dn_stacktrace:326 [1] dynomite() [0x426fc1]
/tmp/dynomite/src/dyn_message.c:807
[2018-06-07 14:22:53.184] dn_stacktrace:326 [2] dynomite() [0x427207]
/tmp/dynomite/src/dyn_message.c:871
[2018-06-07 14:22:53.189] dn_stacktrace:326 [3] dynomite() [0x427825]
/tmp/dynomite/src/dyn_message.c:1032
[2018-06-07 14:22:53.195] dn_stacktrace:326 [4] dynomite(msg_recv+0x99) [0x427913]
/tmp/dynomite/src/dyn_message.c:1065
[2018-06-07 14:22:53.200] dn_stacktrace:326 [5] dynomite() [0x416094]
/tmp/dynomite/src/dyn_core.c:385
[2018-06-07 14:22:53.205] dn_stacktrace:326 [6] dynomite(core_core+0x10a) [0x4166e1]
/tmp/dynomite/src/dyn_core.c:524
[2018-06-07 14:22:53.211] dn_stacktrace:326 [7] dynomite(event_wait+0x187) [0x45274b]
/tmp/dynomite/src/event/dyn_epoll.c:259
[2018-06-07 14:22:53.216] dn_stacktrace:326 [8] dynomite(core_loop+0x7c) [0x416f58]
/tmp/dynomite/src/dyn_core.c:649 (discriminator 3)
[2018-06-07 14:22:53.221] dn_stacktrace:326 [9] dynomite() [0x43f50c]
/tmp/dynomite/src/dynomite.c:584
[2018-06-07 14:22:53.226] dn_stacktrace:326 [10] dynomite(main+0x137) [0x43f68f]
/tmp/dynomite/src/dynomite.c:646
[2018-06-07 14:22:53.231] dn_stacktrace:326 [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f90eefb9ec5]
??:0
[2018-06-07 14:22:53.234] dn_stacktrace:326 [12] dynomite() [0x409459]
??:?


[2018-06-07 14:23:21.413] dn_print_run:205 dynomite-v0.6.7 built for Linux 2.6.32-openvz-042stab128.2-amd64 x86_64 started on pid 19610
[2018-06-07 14:23:21.413] dn_print_run:210 run, rabbit run / dig that hole, forget the sun / and when at last the work is done / don't sit down / it's time to dig another one
[2018-06-07 14:23:21.413] dn_print_run:212                                                                       
     #                                      m                        
  mmm#  m   m  mmmm    mmm   mmmmm  mmm    mm#mm   mmm                
 #   #  \m m/  #   #  #   #  # # #    #      #    #   #               
 #   #   #m#   #   #  #   #  # # #    #      #    #''''               
 \#m##   \#    #   #   #m#   # # #  mm#mm    mm    #mm                
         m/
        ##

[2018-06-07 14:23:21.414] conf_validate_pool:2020 setting max_msgs to default value:1000000
[2018-06-07 14:23:21.414] conf_validate_pool:2072 setting stats_interval to default value:30000
[2018-06-07 14:23:21.414] conf_validate_pool:2078 conf: directive "stats_listen:" is missing - using defaults 0.0.0.0:22222
```

My configuration (first node):

```
dyn_o_mite:
  env: network
  datacenter: dc1
  dyn_listen: 10.0.0.150:8101
  dyn_port: 8101
  dyn_seed_provider: simple_provider
  dyn_seeds:
# Datacenter 1
#  - 10.0.0.150:8101:rack1:dc1:0
  - 10.0.0.151:8101:rack2:dc1:0
  - 10.0.0.152:8101:rack3:dc1:0
  - 10.0.0.153:8101:rack4:dc1:0
  - 10.0.0.154:8101:rack5:dc1:0
# Datacenter 2
  - 10.0.0.155:8101:rack1:dc2:0
  - 10.0.0.156:8101:rack2:dc2:0
  - 10.0.0.157:8101:rack3:dc2:0
  - 10.0.0.158:8101:rack4:dc2:0
  - 10.0.0.159:8101:rack5:dc2:0
  listen: 10.0.0.150:8102
  rack: rack1
  servers:
  - 127.0.0.1:6379:1
  secure_server_option: datacenter
  pem_key_file: /usr/share/imbox/Certificates/dynomite/keycert.pem
  read_consistency: dc_quorum
  write_consistency: dc_quorum
  auto_eject_hosts: true
  server_retry_timeout: 30000
  server_failure_limit: 3
  timeout: 400
  mbuf_size: 16384
  tokens: 0
```

**Comment by AlvaroBro** [comment]
In all cases compiled in debug mode.

**Comment by AlvaroBro** [comment]
After a lot of testing, including build without assertions, I can conclude that the problem is in the secure_server_option. If I set it to none then it doesn't crash.

**Comment by AlvaroBro** [comment]
It stops crashing when I use the dynomite.pem file included in the repo, so it must be something about my pem file. Some info about how to generate a propper pem file for dynomite in the wiki??

Anyways I think I shall close this issue, I hope this helps someone somehow sometime :)
