### ISSUE TITLE
Dynomite REST API on Alpine 3.8 segmentation fault

### ISSUE THREAD

**Issue by jhsolor** [Netflix/dynomite#600]
Building and running dynomite on alpine:3.8 in Docker, any REST API call hits a segmentation fault. Example:

```
Thread 2 "dynomite" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 18]
0x00007ffff7dbddfc in memset () from /lib/ld-musl-x86_64.so.1
(gdb) bt
#0  0x00007ffff7dbddfc in memset () from /lib/ld-musl-x86_64.so.1
#1  0x00005555555774d9 in memset (__n=99999, __c=0, __d=0x7ffff7fda280) at /usr/include/fortify/string.h:70
#2  parse_request (st_cmd=0x7ffff7ff29e0, sd=9) at dyn_stats.c:987
#3  stats_send_rsp (st=0x5555557b2020) at dyn_stats.c:1203
#4  0x000055555558964c in event_loop_stats (cb=cb@entry=0x555555578e00 <stats_loop_callback>, arg=0x5555557b2020) at dyn_epoll.c:343
#5  0x0000555555576ea5 in stats_loop (arg=<optimized out>) at dyn_stats.c:1346
#6  0x00007ffff7dbf6c2 in ?? () from /lib/ld-musl-x86_64.so.1
#7  0x0000000000000000 in ?? ()
```

I receive this for any API call. 

Sample `Dockerfile`:

```dockerfile
FROM alpine:3.8 AS base

RUN apk add openssl

FROM base AS build

RUN apk update && \
    apk add openssl-dev && \
    apk add --virtual dynomiteBuild \
                                    autoconf    \
                                    automake    \
                                    build-base  \
                                    git         \
                                    libtool  && \
    git clone https://github.com/Netflix/dynomite.git && \
    cd dynomite                   && \
    git checkout v0.6.9     && \
    autoreconf -fvi               && \
    ./configure                   && \
    make                          && \
    make install DESTDIR=/target

FROM base AS configure

ARG configfile="configs/dynomite.yml"

WORKDIR dynomite/

COPY --from=build /target /
COPY "${configfile}" ./dynomite.yml

FROM configure AS runtime

EXPOSE 8101 8102 22122 22222

CMD ["dynomite","--conf-file=dynomite.yml"]
```

Running dynomite.yml:
```yaml
dyn_o_mite:
  data_store: 0
  datacenter: dc1
  dyn_listen: 0.0.0.0:8101
  dyn_seed_provider: simple_provider
  listen: 0.0.0.0:6379
  max_msgs: 300000
  mbuf_size: 16384
  rack: rack1
  servers:
  - redis:22122:1
  stats_listen: 0.0.0.0:22222
  tokens: 4294967295
```

On a hunch, I tried lowering the char array size on [dyn_stats.c#L984](https://github.com/Netflix/dynomite/blob/ac2d8a23c2a87dcd95a80dcd6331ef2d155c5ec7/src/dyn_stats.c#L984) to 65535 in [this fork](https://github.com/Netflix/dynomite/compare/dev...jhsolor:jhsolor/segfault-fix).

I don't know why the smaller number works particularly on Alpine, but it used to be the array size limit in some implementations of C. I would appreciate any pointers on changing the build flow or the container configuration so that I can run the code without this weird change. Thank you!

**Comment by ipapapa** [comment]
I was wondering if you have seen our Docker images: https://github.com/Netflix/dynomite/tree/dev/docker

**Comment by smukil** [comment]
@jhsolor From googling, it seems like Alpine Linux uses musl libc.

https://wiki.musl-libc.org/functional-differences-from-glibc.html#Thread_stack_size

Musl libc has a default thread stack size of 80k, so since the 'max_buf_size' exceeds that, when we do the memset call, it buffer overflows the call stack of the function, most likely overwriting the return addresses and stack base pointers causing a segfault. This is why it works when you set it to 65536.

It might make sense to allocate that space on the heap or adjust the size based on the OS, but in either case, we'll need to do a patch for this if we want to support Alpine Linux.

**Comment by jhsolor** [comment]
Thank you, @smukil and @ipapapa! I appreciate the quick response and good info.

On my fork I'm considering a quick fix like:
```c
// if stack size is less than 128k, increase
size_t stksz;
pthread_attr_t attr;
pthread_attr_getstacksize(&attr, &stksz);
if ( *stksz < 131070 ) {
  pthread_attr_setstacksize(&attr, 131070);
}
```
Would you be averse to something like this?

**Comment by smukil** [comment]
@jhsolor We can reduce the 'max_buf_size' to 65536 as well, since that's the simplest fix. I think 99999 was chosen arbitrarily. Would you like to submit a PR to change the default size? Then you wouldn't need to maintain a fork for this small change as well.

**Comment by jhsolor** [comment]
Perfect, will do.

**Comment by jhsolor** [comment]
PR created: https://github.com/Netflix/dynomite/pull/602

Thanks!
